<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Buscador de Personas</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="main">

<div class="header">
<h2>🔎 Buscador de Ejecutivos</h2>

<div class="tools">

<a href="https://enrique033.github.io/dashboard-productividad/" target="_blank" class="tool-btn">📊 Medir productividad</a>

<a href="https://enrique033.github.io/tipificador-ticket/" target="_blank" class="tool-btn">📝 Tipificador</a>

</div>

<button class="logout-btn" onclick="logout()">Cerrar sesión</button>
</div>

<div class="search-box">
<input id="buscar" placeholder="Buscar por nombre, correo o número">
</div>

<div id="resultados"></div>

</div>

<div id="toast"></div>

<script src="script.js"></script>

</body>
</html>